{
	"name": "Spring Boot Dev Container",
	"dockerFile": "Dockerfile",
	"settings": {
	  "java.home": "/usr/lib/jvm/java-21-openjdk"
	},
	"extensions": [
	  "vscjava.vscode-java-pack"
	],
	"postCreateCommand": "./mvnw spring-boot:run",
	"remoteUser ": "vscode"
  }