{
	"name": "Java 22",
	"build": {
	  "dockerfile": "./Dockerfile",
	  "context": "."
	},
	"features": {
	  "ghcr.io/devcontainers/features/git:1": {
		"version": "latest",
		"ppa": "false"
	  }
	},
	"mounts": [
	  "source=/var/run/docker.sock,target=/var/run/docker.sock,type=bind",
	  "source=${localWorkspaceFolder}/.devcontainer/data/maven/.m2,target=/home/spring/.m2,type=bind"
	],
	"postStartCommand": [
	  "bash",
	  "-c",
	  "sudo chown -R spring:spring /var/run/docker.sock"
	],
	"settings": {
	  "terminal.integrated.shell.linux": "/bin/bash"
	},
	"customizations": {
	  "vscode": {
		"extensions": [
		  "vscjava.vscode-java-pack"
		]
	  }
	},
	"remoteUser": "spring"
  }